{
  "compilerOptions": {
    // Layout del Proyecto (Descomentados para compilar a producción)
    "rootDir": "./src",
    "outDir": "./dist",

    // Configuración del Entorno (Adaptado para Node.js Moderno)
    "module": "nodenext",
    "target": "esnext",
    
    // 🔥 CORRECCIÓN CLAVE: Permitimos que cargue los tipos de Node y Express
    // Si dejas "types": [], TypeScript no reconocerá 'process.env' ni las librerías de npm.
    "types": ["node"],

    // Mapas y Declaraciones (Ideal para debuggear)
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Opciones de Tipado Ultra Estrictas (Tus preferencias de Senior 🚀)
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Opciones Recomendadas por el Estándar
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    
    // Opciones adicionales útiles para Node/Express
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  // 💡 OBLIGATORIO: Le indicamos a TypeScript qué archivos debe procesar
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
